REACT_APP_URL_APP = https://api.api-ninjas.com/v1/celebrity?
REACT_APP_KEY = ML13isKBHovePhDIAuJjuw==I5gGBCpyoPsJkYxG
REACT_DOMAIN = dev-dqcw5wmbcauxsk4n.us.auth0.com
REACT_CLIENT_ID = JXHHxkyXAZLgDSpTA4Or1h6szQZoLouC
REACT_APP_URL_NAME = https://api.api-ninjas.com/v1/celebrity?name 